# Authors-Management

./: Post.sln
Post.API/: Post.API.csproj  Post.API.http  PostAuthorsqlite.db  PostAuthorsqlite.db-shm  PostAuthorsqlite.db-wal  Program.cs
Post.API/Controllers/: ApiControllerBase.cs  AuthorController.cs  WeatherForecastController.cs
Post.API/Properties/: launchSettings.json
Post.Application/: ConfigurationServices.cs  DependencyInjectionApp.cs  Post.Application.csproj
Post.Application/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs
Post.Application/Authors/Commands/DeleteAuthor/: DeleteAuthorCommand.cs
Post.Application/Authors/Commands/UpdateAuthor/: UpdateAuthorCommand.cs
Post.Application/Authors/Handlers/: CreateAuthorHandler.cs  DeleteAuthorHandler.cs  GetAuthorByIdHandler.cs  GetAuthorHandler.cs  UpdateAuthorHandler.cs
Post.Application/Authors/Queries/GetAuthorById/: GetAuthorByIdQuery.cs
Post.Application/Authors/Queries/GetAuthors/: AuthorFake.cs  GetAuthorQuerys.cs
Post.Application/Authors/Validation/: CreateAuthorCommandValidator.cs  UpdateAuthorCommandValidator.cs
Post.Application/Common/Behaviours/: ValidationBehaviour.cs
Post.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Post.Domain/: Post.Domain.csproj
Post.Domain/Entity/: Author.cs
Post.Domain/Repository/: IAuthorRepository.cs
Post.Infrastructure/: ConfigurationServices.cs  DependencyInjectionInfra.cs  Post.Infrastructure.csproj
Post.Infrastructure/Data/: AuthorDbContext.cs
Post.Infrastructure/Migrations/: 20240326141959_init.Designer.cs  20240326141959_init.cs  AuthorDbContextModelSnapshot.cs
Post.Infrastructure/Repository/: AuthorRepository.cs
